# language4j

./: .env.example  .env.lmstudio  .env.ollama  .gitignore  LICENSE  README.md
.clinerules/: architecture.md  development-workflow.md  services.md  (+4 more)
backend/: pom.xml
backend/api-module/: pom.xml
backend/api-module/src/main/java/dev/languagelearning/api/: LanguageLearningApplication.java
backend/api-module/src/main/java/dev/languagelearning/api/config/: GlobalExceptionHandler.java  OpenApiConfiguration.java  WebConfig.java
backend/api-module/src/main/java/dev/languagelearning/api/context/: UserContext.java  UserContextFilter.java
backend/api-module/src/main/java/dev/languagelearning/api/controller/: ChatController.java  ContentController.java  DiagnosticController.java  ExerciseController.java  GoalController.java  I18nController.java  ImageController.java  SpeechController.java  UserController.java
backend/api-module/src/main/java/dev/languagelearning/api/dto/: ChatMessageDto.java  ChatResponseDto.java  ChatSessionDto.java  CompleteActivityRequest.java  CreateGoalRequest.java  CreateUserRequest.java  ErrorResponse.java  EvaluatePronunciationRequest.java  EvaluateResponseRequest.java  ExerciseResultDto.java  ExerciseStatisticsDto.java  GenerateContentRequest.java  GenerateExerciseRequest.java  GenerateExercisesRequest.java  GenerateFlashcardImageRequest.java  GenerateFlashcardsRequest.java  GenerateImageRequest.java  GenerateLearningPlanRequest.java  GenerateListeningComprehensionRequest.java  GenerateScenarioRequest.java  GenerateTopicSuggestionsRequest.java  GenerateVisualCardsRequest.java  GenerateVocabularyRequest.java  GeneratedContentResponse.java  GeneratedImageResponse.java  GoalDto.java  SaveExerciseResultRequest.java  SendMessageRequest.java  TopicSuggestionDto.java  TopicSuggestionsResponse.java  UpdateGoalProgressRequest.java  UpdateUserRequest.java  UserDto.java  VisualCardDto.java  VisualCardsResponse.java
backend/api-module/src/main/java/dev/languagelearning/api/service/: I18nService.java
backend/api-module/src/main/resources/: application.yml
backend/api-module/src/main/resources/db/migration/: V1__initial_schema.sql  V2__chat_tables.sql  V3__topic_history_table.sql
backend/api-module/src/main/resources/i18n/: de.json  en.json  messages.json
backend/api-module/src/test/java/dev/languagelearning/api/controller/: GoalControllerTest.java  UserControllerTest.java
backend/api-module/src/test/java/dev/languagelearning/api/integration/: BaseIntegrationTest.java  ExerciseControllerIT.java  GoalControllerIT.java  README.md  UserControllerIT.java
backend/api-module/src/test/resources/: application-integration.yml  application-test.yml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/dev/languagelearning/chat/config/: ChatServiceAutoConfiguration.java
backend/chat-service/src/main/java/dev/languagelearning/chat/model/: ChatContext.java
backend/chat-service/src/main/java/dev/languagelearning/chat/prompts/: ChatPrompts.java
backend/chat-service/src/main/java/dev/languagelearning/chat/service/: ChatContextService.java  ChatService.java  TopicSuggestionService.java
backend/config-module/: pom.xml
backend/config-module/src/main/java/dev/languagelearning/config/: AiProviderConfig.java  ConfigAutoConfiguration.java  LanguageConfig.java  StorageConfig.java
backend/config-module/src/test/java/dev/languagelearning/config/: AiProviderConfigTest.java  LanguageConfigTest.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/dev/languagelearning/content/service/: ContentGenerationService.java
backend/content-service/src/main/java/dev/languagelearning/content/util/: JsonExtractor.java  VocabularyJsonValidator.java
backend/content-service/src/test/java/dev/languagelearning/content/util/: JsonExtractorTest.java
backend/core-module/: pom.xml
backend/core-module/src/main/java/dev/languagelearning/core/context/: UserContextHolder.java
backend/core-module/src/main/java/dev/languagelearning/core/domain/: BaseEntity.java  ChatMessage.java  ChatSession.java  EmbeddedActivityType.java  ExerciseGenerationType.java  ExerciseResult.java  ExerciseType.java  GoalType.java  LearningGoal.java  MessageRole.java  SkillLevel.java  TopicHistory.java  User.java
backend/core-module/src/main/java/dev/languagelearning/core/exception/: EntityNotFoundException.java  LanguageLearningException.java
backend/core-module/src/main/java/dev/languagelearning/core/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ExerciseResultRepository.java  LearningGoalRepository.java  TopicHistoryRepository.java  UserRepository.java
backend/core-module/src/test/java/dev/languagelearning/core/domain/: ExerciseResultTest.java
backend/core-module/src/test/java/dev/languagelearning/core/exception/: EntityNotFoundExceptionTest.java
backend/image-service/: pom.xml
backend/image-service/src/main/java/dev/languagelearning/image/config/: ImageModelConfiguration.java  ImageServiceAutoConfiguration.java
backend/image-service/src/main/java/dev/languagelearning/image/exception/: ImageGenerationException.java
backend/image-service/src/main/java/dev/languagelearning/image/service/: ImageService.java
backend/learning-service/: pom.xml
backend/learning-service/src/main/java/dev/languagelearning/learning/service/: ExerciseResultService.java  GoalService.java  UserService.java
backend/llm-module/: pom.xml
backend/llm-module/src/main/java/dev/languagelearning/llm/: LlmService.java  PromptTemplate.java
backend/llm-module/src/main/java/dev/languagelearning/llm/config/: ChatModelConfiguration.java  OpenAiChatModelConfiguration.java
backend/llm-module/src/main/java/dev/languagelearning/llm/exception/: LlmException.java
backend/llm-module/src/main/java/dev/languagelearning/llm/impl/: DefaultLlmService.java
backend/llm-module/src/main/java/dev/languagelearning/llm/prompts/: LanguageLearningPrompts.java
backend/llm-module/src/test/java/dev/languagelearning/llm/: PromptTemplateTest.java
backend/speech-service/: pom.xml
(+209 files in other folders)
