<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.languagelearning</groupId>
        <artifactId>language-learning-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-module</artifactId>
    <name>API Module</name>
    <description>Spring Boot REST API for the language learning platform</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>config-module</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>core-module</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>llm-module</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>content-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>learning-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>speech-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>image-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>chat-service</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        
        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        
        <!-- Dotenv support for loading .env files -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin - Unit Tests -->
            <!-- Run with: mvn test -->
            <!-- Excludes tests tagged with 'integration' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
            
            <!-- Maven Failsafe Plugin - Integration Tests -->
            <!-- Run with: mvn verify -Dgroups=integration -->
            <!-- Only runs tests tagged with 'integration' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groups>integration</groups>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Profile for OpenAPI specification generation -->
        <!-- Usage: mvn verify -Pgenerate-openapi -DskipTests -->
        <!-- This starts the app with H2, downloads the spec, and stops the app -->
        <profile>
            <id>generate-openapi</id>
            <dependencies>
                <!-- H2 needs to be runtime-scoped for the spring-boot:start goal -->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Start Spring Boot app with H2 before integration-test phase -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <!-- Use a different JMX port to avoid conflicts (default is 9001) -->
                            <jmxPort>9099</jmxPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-for-openapi</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <arguments>
                                        <argument>--spring.profiles.active=openapi</argument>
                                        <argument>--spring.datasource.url=jdbc:h2:mem:openapi;DB_CLOSE_DELAY=-1</argument>
                                        <argument>--spring.datasource.driver-class-name=org.h2.Driver</argument>
                                        <argument>--spring.datasource.username=sa</argument>
                                        <argument>--spring.datasource.password=</argument>
                                        <argument>--spring.jpa.database-platform=org.hibernate.dialect.H2Dialect</argument>
                                        <argument>--spring.jpa.hibernate.ddl-auto=create-drop</argument>
                                        <argument>--spring.flyway.enabled=false</argument>
                                        <argument>--server.port=8080</argument>
                                    </arguments>
                                    <wait>500</wait>
                                    <maxAttempts>60</maxAttempts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-for-openapi</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Download OpenAPI spec from running app -->
                    <plugin>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>generate-openapi-spec</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <apiDocsUrl>http://localhost:8080/api-docs.yaml</apiDocsUrl>
                            <outputFileName>openapi.yaml</outputFileName>
                            <outputDir>${project.basedir}/../../docs</outputDir>
                        </configuration>
                    </plugin>
                    
                    <!-- Skip actual integration tests when generating OpenAPI -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>