<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.languagelearning</groupId>
        <artifactId>language-learning-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-module</artifactId>
    <name>API Module</name>
    <description>Spring Boot REST API for the language learning platform</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>config-module</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>core-module</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>llm-module</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>content-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>learning-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>speech-service</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.languagelearning</groupId>
            <artifactId>image-service</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        
        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        
        <!-- Dotenv support for loading .env files -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- OpenAPI Spec Generation Plugin -->
            <!-- Generates openapi.yaml at build time during integration-test phase -->
            <!-- Run with: mvn verify -DskipTests=false or mvn integration-test -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-openapi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiDocsUrl>http://localhost:8080/api-docs.yaml</apiDocsUrl>
                    <outputFileName>openapi.yaml</outputFileName>
                    <outputDir>${project.basedir}/../../docs</outputDir>
                    <skip>false</skip>
                </configuration>
            </plugin>
            
            <!-- Spring Boot Plugin must start the app before OpenAPI generation -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <profiles>
                                <profile>openapi-gen</profile>
                            </profiles>
                            <arguments>
                                <argument>--spring.datasource.url=jdbc:h2:mem:openapi</argument>
                                <argument>--spring.datasource.driver-class-name=org.h2.Driver</argument>
                                <argument>--spring.jpa.database-platform=org.hibernate.dialect.H2Dialect</argument>
                                <argument>--spring.jpa.hibernate.ddl-auto=create-drop</argument>
                                <argument>--spring.flyway.enabled=false</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Profile for OpenAPI generation - uses H2 in-memory database -->
        <profile>
            <id>generate-openapi</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>
    </profiles>
</project>